<header>
  <h1>Welcome to My Online Bookstore</h1>
</header>

<nav>
  <ul>
    <li><a routerLink="/">Home</a></li>
    <li><a routerLink="/books">Books</a></li>
    <li><a routerLink="/add-book">Add Book</a></li>
    <li><a routerLink="/contact">Contact</a></li>
    <li class="search-bar">
      <input type="text" id="book-search" placeholder="Search for books...">
      <button id="search-button">Search</button>
    </li>
  </ul>
</nav>

<main>
  <router-outlet></router-outlet>
</main>

<footer>
  <p>&copy; 2024 Rick Bookstore. All rights reserved.</p>
</footer>
