nav {
    background-color: #6b4735;
    overflow: hidden;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #8c6239;
    border-radius: 4px;
}

.search-bar {
    display: flex;
    margin-left: auto;
}

#book-search {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#search-button {
    background-color: #8c6239;
    color: white;
    border: none;
    padding: 8px 16px;
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;
}

#search-button:hover {
    background-color: #6b4735;
}
