<form (ngSubmit)="addBook()">
    <label for="title">Title:</label>
    <input type="text" id="title" [(ngModel)]="newBook.title" name="title" required>
  
    <label for="author">Author:</label>
    <input type="text" id="author" [(ngModel)]="newBook.author" name="author" required>
  
    <label for="description">Description:</label>
    <textarea id="description" [(ngModel)]="newBook.description" name="description" required></textarea>
  
    <label for="imageUrl">Image URL:</label>
    <input type="url" id="imageUrl" [(ngModel)]="newBook.imageUrl" name="imageUrl" required>
  
    <button type="submit">Add Book</button>
  </form>
  