<main>
    <div id="book-results">
        <!-- Book results will be displayed here -->
    </div>
    <button id="load-more">Load More Books</button>
    <hr />
    <section id="featured-books">
        <h2>Featured Book</h2>
        <div class="image-container">
            <img src="assets/images/book.jpg" alt="Book Cover" class="book-cover">
            <img src="assets/images/book1.jpg" alt="Book Cover" class="book-cover">
        </div>
        <p>Welcome to our curated collection of literary gems at Rick Bookstore! Dive into a world where imagination knows no bounds. Whether you're seeking thrilling adventures, heartwarming romances, mind-bending mysteries, or timeless classics, our shelves are stocked with stories that spark curiosity and inspire. Discover new perspectives and old favorites alike, carefully selected to transport you with every page. Embrace the joy of reading with our handpicked selection of featured books, where every title invites you to embark on a journey of words. Happy reading!</p>
        <hr />
    </section>

    <section id="about-us">
        <h2>About Us</h2>
        <div id="aboutus">
            <div id="about">
                <p>At Rick Bookstore, we believe in the transformative power of books. Nestled in the heart of the literary world, we are passionate curators of stories that captivate, educate, and inspire. Since our inception, we have dedicated ourselves to bringing you a handpicked selection of literature that spans genres and generations. Whether you're a seasoned bookworm or just beginning your literary journey, our mission is simple: to connect you with books that resonate and enrich your life. With a commitment to quality, diversity, and exceptional service, we invite you to explore our virtual shelves and discover the magic of reading with us. Welcome to a community where every page turns into a new adventure.</p>
            </div>
            <div id="aboutpic">
                <img src="assets/images/book3.jpg" alt="Book Cover" class="book-cover" align="left" height="300">
            </div>
        </div>
        <hr />
    </section>

    <section id="customer-reviews">
        <h2>Customer Reviews</h2>
        <p>"I received excellent recommendations from Rick Bookstore's knowledgeable staff. They helped me find a book that matched my taste perfectly!" - Jane Doe</p>
        <p>"Great selection and prompt delivery. My go-to bookstore for all my reading needs!" - John Smith</p>
        <p>"The customer service at Rick Bookstore is outstanding. They went above and beyond to ensure my satisfaction." - Sarah Johnson</p>
        <hr />
    </section>

    <section id="contact-form-section">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <section id="add-book-section">
        <h2>Add a New Book</h2>
        <form id="add-book-form">
            <label for="new-title">Title:</label>
            <input type="text" id="new-title" name="title" required>
            <label for="new-author">Author:</label>
            <input type="text" id="new-author" name="author" required>
            <label for="new-description">Description:</label>
            <textarea id="new-description" name="description" rows="4" required></textarea>
            <label for="new-image">Image URL:</label>
            <input type="url" id="new-image" name="imageUrl" required>
            <button type="submit">Add Book</button>
        </form>
    </section>
</main>
