main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Sections */
section {
    margin-bottom: 40px;
}

h2 {
    color: #8c6239;
    margin-bottom: 20px;
    font-size: 2em;
}

/* Align headings to left */
section h2 {
    text-align: left;
}

/* Featured Books */
.book-cover {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.book-cover:hover {
    transform: scale(1.05);
}

.image-container {
    display: flex;
    justify-content: center;
}

p {
    color: #555;
    line-height: 1.6;
    font-size: 1.1em;
    text-align: justify;
}

/* About Us */
#aboutus {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#aboutus img {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
}

input[type="text"], input[type="email"], textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #8c6239;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #6b4735;
}
