
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}


header {
    background-color: #8c6239;
    height: 200px;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 36px;
    background-image: url("assets/images/book2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}


nav {
    background-color: #6b4735;
    overflow: hidden;
}

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }

        nav ul li {
            margin: 0 10px;
        }

            nav ul li a {
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                transition: background-color 0.3s;
            }

                nav ul li a:hover {
                    background-color: #8c6239;
                    border-radius: 4px;
                }
/*.search-bar{
    margin-left: 200px;
    padding-left: 400px;
}*/
/* Main Content */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Sections */
section {
    margin-bottom: 40px;
}

h2 {
    color: #8c6239;
    margin-bottom: 20px;
    font-size: 2em;
}

/* Align headings to left */
section h2 {
    text-align: left;
}

/* Featured Books */
.book-cover {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /* Adding transition for smooth animation */
}

    .book-cover:hover {
        transform: scale(1.1); /* Scaling the image to 110% on hover */
    }

.image-container {
    display: flex; /* Use flexbox for easy alignment */
}

    .image-container img {
        width: 500px;
        height: auto; /* Maintain aspect ratio */
        margin-right: 110px;
    }

#aboutus {
    display: inline-flex;
    justify-content: space-between;
}

#about {
    flex: 1;
    align-content: center;
    margin-left: 30px;
    width: 1500px;
}

#aboutpic {
    flex: 2;
    margin-left: 200px;
    padding-right: 100px;
}

/* Paragraphs */
p {
    text-align: justify;
    font-size: 1.1em;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
    font-size: 1em;
}

th {
    background-color: #f2e1cc;
    color: #8c6239;
}

tr:nth-child(even) {
    background-color: #faf5f0;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

label {
    margin-top: 10px;
    font-weight: bold;
    color: #8c6239;
}

input[type="text"], input[type="email"], textarea {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    font-size: 1em;
}

textarea {
    resize: vertical;
    height: 100px;
}

input[type="submit"] {
    background-color: #8c6239;
    width: 100%;
    text-align: center;
    align-items: center;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

    input[type="submit"]:hover {
        background-color: #6b4735;
    }

/* Footer */
footer {
    background-color: #6b4735;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

.foot {
    text-align: center;
}

.book-item {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#book-results {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.book-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33% - 20px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .book-item:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
/* Additional Styles for Search and Add Book Form */
.search-bar {
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
}

#book-search {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#search-button {
    background-color: #8c6239;
    color: white;
    border: none;
    padding: 8px 16px;
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;
}

    #search-button:hover {
        background-color: #6b4735;
    }

#add-book-form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 600px;
}

    #add-book-form label {
        display: block;
        margin-top: 10px;
    }

    #add-book-form input[type="text"],
    #add-book-form textarea {
        width: calc(100% - 22px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    #add-book-form input[type="submit"] {
        background-color: #8c6239;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
    }

        #add-book-form input[type="submit"]:hover {
            background-color: #6b4735;
        }
